# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

#name: Continuous Integration
#
#on:
#  pull_request:
#    branches: [master, dev-test]
#  push:
#    branches: [dev-test]
#
#jobs:
#  test_pull_request:
#
#    runs-on: ubuntu-latest
#
#    steps:
#    - uses: actions/checkout@v2
#    - name: Setup Node.js
#      uses: actions/setup-node@v1
#      with:
#        node-version: 12
#    - run: npm ci
#    - run: npm test
